# rn-brightcove-player

./: README.md  app.plugin.js  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/rnbrightcoveplayer/: RNBrightcovePlayerModule.kt  RNBrightcovePlayerView.kt
example/: App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/debug/java/expo/modules/rnbrightcoveplayer/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/rnbrightcoveplayer/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/expo/modules/rnbrightcoveplayer/example/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/expo/modules/rnbrightcoveplayer/example/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/expo/modules/rnbrightcoveplayer/example/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/rnbrightcoveplayerexample/: Info.plist
example/ios/rnbrightcoveplayerexample.xcodeproj/: project.pbxproj
example/ios/rnbrightcoveplayerexample.xcodeproj/xcshareddata/xcschemes/: rnbrightcoveplayerexample.xcscheme
example/ios/rnbrightcoveplayerexample.xcworkspace/: contents.xcworkspacedata
example/ios/rnbrightcoveplayerexample/Supporting/: Expo.plist
ios/: RNBrightcovePlayer.podspec  RNBrightcovePlayerModule.swift  RNBrightcovePlayerView.swift
src/: RNBrightcovePlayer.types.ts  RNBrightcovePlayerModule.ts  RNBrightcovePlayerView.tsx  index.ts
